<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.2.0/github-markdown.css">
    <style>
        .markdown-body {
            border: 1px solid transparent;
            box-sizing: border-box;
            margin: 0 auto;
            width: 100% !important;
        }

        .markdown-content {
            padding: 32px !important;
            max-width: 980px;
            min-width: 200px;
            margin: 0 auto;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }

        .speaker {
            display: inline-block;
            width: 5%;
            font-weight: bold;
            vertical-align: top;
            padding: 7px 0;
        }

        .talk {
            display: inline-block;
            width: 94%;
            padding: 7px 0;
            vertical-align: top;
        }

        .number ul li {
            list-style-type: none;
        }

    </style>
</head>

<body>
    <div class="markdown-body">
        <div class="markdown-content">
            <p>
            <h1 id="一般社団法人秘密結社にこにこなかよしクラブJ">一般社団法人秘密結社にこにこなかよしクラブJ</h1>
            <p>Jという存在を監視し、交流し、観察し、研究する一般社団法人の記録</p>
            <h2 id="公開文書">公開文書</h2>
            <div class="number">
                <ul>
                    <li>000. <a href="main/000_introduction.html">一般社団法人秘密結社にこにこなかよしクラブJ及び研究対象Jについて</a></li>
                    <li>001. 000. <a href="main/001_000_bigban_pre.html">YYYYMMDD_音声記録_文字起こし</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>